@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'home/home.less';
@import 'main/main.less';
@import 'nintendo/nintendo.less';
@import 'pc/pc.less';
@import 'playstation/playstation.less';
@import 'review/createReview/createReview.less';
@import 'review/review/review.less';
@import 'xbox/xbox.less';
@import 'modal/modal.less';
// endinjector
.minigamecover {
  min-height: 100px;
  max-height: 100px;
  margin-top: 30px;
}
@media @screen-phone {
  .minigamecover {
    min-height: 10px;
    max-height: 10px;
  }
}
.list-styling {
  min-width: 100%;
  padding: 0;
  overflow-y: scroll;
  height: calc(~"100vh - 490px");
//    min-height: 600px;
  li {
    list-style: none;
    border-bottom: solid 1px hsla(0, 0%, 80%, 0.3);
    padding: 20px;
//    max-height: 165px;
    overflow-y: hidden;
      &:last-child{
        border-bottom: none;
    }
  }
}
.platform-logo{
    height: 125px;
//    width: 125px;
    max-height: 125px;
//    max-width: 125px;
//    vertical-align: middle;
    margin: 0 auto 0;
}
